{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@hts/core": ["src/core/index"],
      "@hts/core/*": ["src/core/*"],
      "@hts/knowledgebase": ["src/modules/knowledgebase/index"],
      "@hts/knowledgebase/*": ["src/modules/knowledgebase/*"],
      "@hts/calculator": ["src/modules/calculator/index"],
      "@hts/calculator/*": ["src/modules/calculator/*"],
      "@hts/lookup": ["src/modules/lookup/index"],
      "@hts/lookup/*": ["src/modules/lookup/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "packages"
  ]
}
